Last login: Sun Apr  6 22:25:02 on console
vyshnaviendla@MacBook-Air-2 ~ % mysql -u root -p
Enter password: 
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)
vyshnaviendla@MacBook-Air-2 ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 9.0.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE mydb;
Query OK, 1 row affected (0.00 sec)

mysql> USE mydb;
Database changed
mysql> CREATE TABLE users (
    ->     id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     age INT,
    ->     city VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO users (id, name, age, city) VALUES
    -> (1, 'Alice', 25, 'New York'),
    -> (2, 'Bob', 30, 'Chicago'),
    -> (3, 'Charlie', 22, 'Los Angeles');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM users;
+----+---------+------+-------------+
| id | name    | age  | city        |
+----+---------+------+-------------+
|  1 | Alice   |   25 | New York    |
|  2 | Bob     |   30 | Chicago     |
|  3 | Charlie |   22 | Los Angeles |
+----+---------+------+-------------+
3 rows in set (0.00 sec)

mysql> 














