
mysql> CREATE DATABASE mydb;
Query OK, 1 row affected (0.00 sec)

mysql> USE mydb;
Database changed
mysql> CREATE TABLE users (
    ->     id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     age INT,
    ->     city VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO users (id, name, age, city) VALUES
    -> (1, 'Alice', 25, 'New York'),
    -> (2, 'Bob', 30, 'Chicago'),
    -> (3, 'Charlie', 22, 'Los Angeles');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM users;
+----+---------+------+-------------+
| id | name    | age  | city        |
+----+---------+------+-------------+
|  1 | Alice   |   25 | New York    |
|  2 | Bob     |   30 | Chicago     |
|  3 | Charlie |   22 | Los Angeles |
+----+---------+------+-------------+
3 rows in set (0.00 sec)

mysql> 














